 <!DOCTYPE html>

<html>
<head>
    <title> My webpage</title>
    <style>
        body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}


.masthead-heading,
.headingintro {
  text-align: center;
}
.headingone {
  padding: 6em 0;
  background-image: url('http://tinypic.com/r/2195ued/9');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.headingintro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.headingtwo {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}


.headingtwo,
.headingintro {
  text-align: center;
}

.headingone {
  padding: 6em 0;
  background-image: url('http://tinypic.com/r/2195ued/9');
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.headingintro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.headingtwo {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}



    </style>
</head>




<header class='headingone'>
  <p class='headingintro'>My name is </p>
  <h1 class='headingtwo'>Auday Sawaged</h1>
  <img src="http://i64.tinypic.com/2195ued.jpg"  alt="Image and video hosting by TinyPic" class="center"</a>
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am a senior at UNO studying Management Information Systems, I enjoy what I major in, it allows me to solve complex problems.</p>
    <p>I love coding, solving problems, and complex logic.</p>
</section>
<section class="location-section">
    <h1>My hometown</h1>
    <p>I was born in New York Yonkers but raised here in Omaha Nebraska </p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>My favorite hobbies</h2>
    <p>I enjoy gaming with my friends or building PC's to specificatons</p>
    <h2>My dream job</h2>
    <p>My dream job is to become an international real estate investor so that I can travel the world</p>
    <h2>My living</h2>
    <p>I currently live in a one bed room apartment in downtown Omaha</p>
</section>


  
</footer> 
